#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ usando\ tres\ rect\u00E1ngulos\ (base\ y\ paredes)\r\n\ @author\:\ Jose\ Alejandro\ Martinez\ Arias\r\n\ @version\:\ 2026-02-14\r\n
comment1.params=id\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Creo\ una\ taza\r\n\ @param\ id\ identificador\ de\ la\ taza\r\n\ @param\ color\ color\ de\ la\ taza\r\n
comment2.params=hTotalPix\ wTotalPix\ hBasePix
comment2.target=void\ setSizeScreen(int,\ int,\ int)
comment2.text=\r\n\ Ajusta\ el\ tama\u00F1o\ de\ cada\ componente.\r\n\ factorH\ y\ factorW\ vienen\ de\ la\ configuraci\u00F3n\ de\ Tower.\r\n
comment3.params=x\ yPuntoApoyo\ hTotalPix\ wTotalPix\ hBasePix
comment3.target=void\ setPosition(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Modifica\ o\ establece\ la\ posicion\ de\ la\ taza\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hacer\ invisible\ la\ taza\ en\ pantalla\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hacer\ invisible\ la\ taza\ en\ pantalla\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\ Obtener\ el\ identificador\ de\ la\ taza\r\n\ @return\ id\ identificador\ de\ la\ taza\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Obtener\ la\ altura\ de\ la\ taza\r\n\ @return\ height\ altura\ de\ la\ taza\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Obtener\ el\ ancho\ de\ la\ taza\r\n\ @return\ width\ ancho\ de\ la\ taza\r\n
numComments=9
