#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Encargada\ de\ representar\ en\ pantalla\ un\ mensaje\ que\ \r\n\ valida\ la\ no\ buena\ ejecucion\ de\ una\ operacion.\r\n\ \r\n\ @author\ Jose\ Alejandro\ Martinez\ Arias\r\n\ @version\ (16-02-2026)\r\n
comment1.params=isVisible
comment1.target=void\ errorPushCup(boolean)
comment1.text=\r\n\ \ Mostar\ en\ pantalla\ el\ error\ de\ agregar\ una\ taza,\ si\ ya\ se\ encuentra\r\n
comment10.params=isVisible\ unidos
comment10.target=void\ showLidedCups(boolean,\ java.util.ArrayList)
comment10.text=\r\n\ Mostrar\ en\ pantalla,\ los\ elementos\ con\ tazas\ tapadas\ ordenados\ de\ menor\ a\ mayor\r\n
comment11.params=isVisible
comment11.target=void\ errorInfoPopCupId(boolean)
comment11.text=\r\n\ Mostrar\ en\ pantalla,\ el\ error\ de\ eliminar\ una\ taza\ por\ su\ id\ cuando\ no\ se\ encuentra\r\n
comment12.params=isVisible
comment12.target=void\ errorInfoPopLidId(boolean)
comment12.text=\r\n\ Mostrar\ en\ pantalla,\ el\ error\ de\ eliminar\ un\ techo\ por\ su\ id\ cuanto\ no\ se\ encuentra\r\n
comment13.params=
comment13.target=void\ errormakeVisibleScreen()
comment13.text=\r\n\ Mostrar\ en\ pantalla,\ el\ error\ cuando\ la\ altura\ de\ la\ torre\ es\ mayor\ que\ la\ pantalla\r\n
comment2.params=isVisible
comment2.target=void\ errorPushCupFull(boolean)
comment2.text=\r\n\ Mostar\ en\ pantalla\ el\ error\ de\ agregar\ una\ taza,\ si\ la\ torre\ esta\ llena\r\n
comment3.params=isVisible
comment3.target=void\ errorPushLid(boolean)
comment3.text=\r\n\ Mostar\ en\ pantalla\ el\ error\ de\ agregar\ un\ techo,\ si\ ya\ se\ encuentra\r\n
comment4.params=isVisible
comment4.target=void\ errorPushLidFull(boolean)
comment4.text=\r\n\ Mostar\ en\ pantalla\ el\ error\ de\ agregar\ un\ techo,\ si\ la\ torre\ esta\ llena\r\n
comment5.params=isVisible
comment5.target=void\ errorPopCup(boolean)
comment5.text=\r\n\ Mostrar\ en\ pantalla\ el\ error\ elimnar\ una\ taza,\ si\ esta\ en\ la\ cima\ de\ la\ torre\r\n
comment6.params=isVisible
comment6.target=void\ errorPopLid(boolean)
comment6.text=\r\n\ Mostrar\ en\ pantalla\ el\ error\ elimnar\ un\ techo,\ si\ esta\ en\ la\ cima\ de\ la\ torre\r\n
comment7.params=isVisible\ isOk
comment7.target=void\ showValidLastOperation(boolean,\ boolean)
comment7.text=\r\n\ Mostrar\ en\ pantalla,\ si\ la\ ultima\ operacion\ si\ se\ puedo\ o\ no\ realizar\r\n
comment8.params=isVisible\ height
comment8.target=void\ showCurrentHeight(boolean,\ int)
comment8.text=\r\n\ Mostrar\ en\ pantalla,\ la\ altura\ actual\ de\ la\ torre\r\n
comment9.params=isVisible\ elements
comment9.target=void\ showstackingItems(boolean,\ java.lang.String[][])
comment9.text=\r\n\ Mostrar\ en\ pantalla,\ los\ elementos\ actuales\ de\ la\ torre\r\n
numComments=14
