#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Towe\ contiene\ todos\ la\ logica\ y\ configuracion\ para\r\n\ la\ representacion\ del\ objeto\ en\ cuestion\r\n\ \r\n\ @author\:\ Jose\ Alejandro\ Martinez\ Arias\r\n\r\n\ @version\:\ 2026-02-14\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ torre\r\n\ @param\ width\ ancho\ de\ la\ torre\r\n\ @param\ maxHeight\ altura\ maxima\ que\ esta\ puede\ llegar\ a\ tener\r\n
comment10.params=
comment10.target=int[]\ lidedCups()
comment10.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ por\ sus\ tapas\ ordenados\ de\ menor\ a\ mayor\r\n\ Esto\ se\ sabe\ por\ los\ id\r\n
comment11.params=
comment11.target=void\ orderTower()
comment11.text=\r\n\ Organiza\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor\ dependiendo\ del\ id\r\n
comment12.params=
comment12.target=void\ reverseTower()
comment12.text=\r\n\ Invierte\ el\ orden\ de\ la\ torre,\ pero\ solo\ los\ que\ quepan\ dentro\ de\ la\ altura\r\n
comment13.params=i
comment13.target=void\ removeCup(int)
comment13.text=\r\n\ Busca\ y\ eliminar\ una\ taza\ por\ su\ id\r\n\ @param\ i\ id\ identificador\ de\ la\ taza\ que\ se\ removera\r\n
comment14.params=i
comment14.target=void\ removeLid(int)
comment14.text=\r\n\ Busca\ y\ eliminar\ una\ tapa\ \ por\ su\ id\r\n\ @param\ i\ id\ de\ la\ tapa\ a\ remover\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Insertar\ una\ taza\ en\ la\ cima\ de\ la\ torre,\ si\ esta\ no\ se\ pasa\ de\ la\ altura\ maxima\ (maxHeight)\r\n\ @param\ i\ id\ de\ la\ taza\ \r\n
comment3.params=i
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Insertar\ una\ tapa\ en\ la\ cima\ de\ la\ torre,\ si\ esta\ no\ se\ pasa\ de\ la\ altura\ maxima\ (maxHeight)\r\n\ @param\ i\ id\ de\ la\ tapa\ \r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Eliminar\ la\ taza\ de\ la\ cima\ de\ la\ torre,\ si\ el\ elemento\ en\ la\ cima\ es\ una\ taza.\r\n
comment5.params=
comment5.target=void\ popLid()
comment5.text=\r\n\ Elimina\ la\ tapa\ de\ la\ cima\ de\ la\ torre,\ si\ el\ elemento\ en\ la\ cima\ es\ una\ tapa\r\n
comment6.params=
comment6.target=int\ currentHeight()
comment6.text=\r\n\ Calcular\ la\ altura\ total\ actual\ de\ la\ torre.\r\n
comment7.params=
comment7.target=boolean\ ok()
comment7.text=\r\n\ Retorna\ el\ estado\ actual\ de\ la\ torre,\ es\ decir\ si\ la\ ultima\ operacion\ se\ pudo\ realizar\r\n\ @boolean\ isOk\ indica\ si\ la\ ultima\ operacion\ se\ pudo\ realizar\r\n
comment8.params=
comment8.target=int\ height()
comment8.text=\r\n\ \ @return\ int\ retorna\ la\ altura\ total\ actual\ de\ la\ torre\r\n
comment9.params=
comment9.target=java.lang.String[][]\ stackingItems()
comment9.text=\r\n\ Retorna\ los\ elementos\ de\ la\ torre\ desde\ la\ base\ hasta\ la\ cima\ \ \r\n\ @return\ elementos\ una\ lista\ {{"tipo","id"}}\r\n
numComments=15
